@import fonts

$color-dark: #000
$color-light: #fff

*,
*::before,
*::after
  box-sizing: border-box

body
  background-color: $color-dark
  color: $color-light
  margin: 0

@import top-bar


#content-main
  display: none

  &.visible
    display: block

  *[data-fade]
    transition: opacity 1.5s
    opacity: 0
